[Current]
Current=English

[English]
1=Keys:
2=Values:
3=Dirs:
4=Files:
5=Time:
6=Keys added:
7=Keys deleted:
8=Values added:
9=Values deleted:
10=Values modified:
11=Files added:
12=Files deleted:
13=Files [attributes?] modified:
14=Folders added:
15=Folders deleted:
16=Folders attributes changed:
17=Total changes:
18=Comments:
19=Datetime:
20=Computer:
21=Username:
22=About
23=Error
24=Error call External Viewer!
25=Error creating file!
26=Error open regshot.vxd!
27=Error move file pointer!
28=&1st shot
29=&2nd shot
30=c&Ompare
31=&Clear
32=&Quit
33=&About
34=&Monitor..
35=Compare logs save as:
36=Output path:
37=Add comment into the log:
38=Plain &TXT
39=&HTML document
40=&Scan dir1[;dir2;...;dir nn]:

[Español]
;Thanks to Freelance English-Spanish Technical Localizations - FESTL
;Mail to: <gonzafer@internet.com.uy>
1=Claves:
2=Valores:
3=Directorios:
4=Archivos:
5=Tiempo:
6=Claves añadidas:
7=Claves borradas:
8=Valores añadidos:
9=Valores borrados:
10=Valores modificados:
11=Archivos añadidos:
12=Archivos borrados:
13=Atributos de archivo modificados:
14=Carpetas añadidas:
15=Carpetas borradas:
16=Atributos de carpeta modificados:
17=Total de cambios:
18=Comentarios:
19=Fecha y hora:
20=Computador:
21=Usuario:
22=Sobre
23=Error
24=¡Error al llamar visor externo!
25=¡Error al crear archivo!
26=¡Error al abrir regshot.vxd!
27=¡Error al mover puntero de archivo!
28=&1er. Foto
29=&2da. Foto
30=C&omparar
31=&Limpiar
32=S&alir
33=&Sobre
34=&Monitor..
35=Comparar logs guardados como:
36=Ruta de salida:
37=Añadir comentario al log:
38=&Texto
39=Documento &HTML
40=&Escanear dir1[;dir2;...;dir nn]

[Russian]
;Thanks to: Mikhail A.Medvedev <smartpc@ukrpost.net>
1=Ğàçäåëû:
2=Ïàğàìåòğû:
3=Ïàïêè:
4=Ôàéëû:
5=Âğåìÿ:
6=Íîâûå ğàçäåëû:
7=Óäàëåííûå ğàçäåëû:
8=Íîâûå ïàğàìåòğû:
9=Óäàëåííûå ïàğàìåòğû:
10=Èçìåíåííûå ïàğàìåòğû:
11=Íîâûå ôàéëû:
12=Óäàëåííûå ôàéëû:
13=Èçìåíåííûå ôàéëû [àòğèáóòû]:
14=Íîâûå ïàïêè:
15=Óäàëåííûå ïàïêè:
16=Èçìåíåííûå ïàïêè [àòğèáóòû]:
17=Âñåãî èçìåíåíèé:
18=Êîììåíòàğèé:
19=Òåêóùàÿ äàòà:
20=Èìÿ êîìïüşòåğà:
21=Èìÿ ïîëüçîâàòåëÿ:
22=Î ïğîãğàììå
23=Îøèáêà
24=Îøèáêà âûçîâà âíåøíåé ïğîãğàììû ïğîñìîòğà!
25=Îøèáêà ñîçäàíèÿ ôàéëà!
26=Îøèáêà îòêğûòèÿ regshot.vxd!
27=Error move file pointer!
28=&1é ñíèìîê
29=&2é ñíèìîê
30=&Ñğàâíèòü
31=&Î÷èñòèòü
32=&Âûõîä
33=Î &ïğîãğàììå
34=&Ìîíèòîğ...
35=Ñîõğàíèòü ôàéë îò÷åòà êàê:
36=Ïóòü äëÿ ñîõğàíåíèÿ:
37=Äîáàâèòü êîììåíòàğèé ê îò÷åòó:
38=&Òåêñò
39=&Äîêóìåíò HTML
40=&Ó÷åò ïàïîê1[;dir2;...;dir nn]:

[Francisée]
;Thanks to Marcel Drappier <marceldrappier@m6net.fr>!
1=Clés:
2=Valeurs:
3=Dirs:
4=Fichiers:
5=Temps:
6=Clés ajoutés:
7=Clés effacés:
8=Valeurs ajoutés:
9=Valeurs effacés:
10=Valeurs modifiés:
11=Fichiers ajoutés:
12=Fichiers effacés:
13=Fichiers [attributs?] modifiés:
14=Dossiers ajoutés:
15=Dossiers effacés:
16=Attributs de dossiers modifiés:
17=Nombre de modifications:
18=Commentaires:
19=Datetime:
20=Ordinateur:
21=Utilisateur:
22=À propos de
23=Error
24=Error call External Viewer!
25=Error creating file!
26=Error open regshot.vxd!
27=Error move file pointer!
28=&1er passage
29=&2ième passage
30=C&omparer
31=Effa&cer
32=&Quitter
33=&Au sujet de
34=&Moniteur..
35=Sauver les Comparaisons comme :
36=Répertoire de sauvegarde:
37=Commentaire Additionnel:
38=Fichier &TXT
39=Document &HTML
40=&Scan dir1[;dir2;...;dir nn]:

[ÖĞÎÄGB]
;Thanks to °¢ÀÉ!!! 
1=¼ü:
2=Öµ:
3=Ä¿Â¼:
4=ÎÄ¼ş:
5=Ê±¼ä:
6=Ôö¼Ó¼ü:
7=É¾³ı¼ü:
8=Ôö¼ÓÖµ:
9=É¾³ıÖµ:
10=ĞŞ¸ÄÖµ:
11=ÎÄ¼şÔö¼Ó:
12=ÎÄ¼şÉ¾³ı:
13=ÎÄ¼şĞŞ¸Ä:
14=Ä¿Â¼Ôö¼Ó:
15=Ä¿Â¼É¾³ı:
16=Ä¿Â¼ÊôĞÔĞŞ¸Ä:
17=×Ü¼Æ:
18=Òªµã×¢ÊÍ:
19=ÈÕÆÚÊ±¼ä:
20=¼ÆËã»úÃû:
21=Ê¹ÓÃÕßÃû:
22=¹ØÓÚ
23=´íÎó
24=ÎŞ·¨µ÷ÓÃÍâ²¿ä¯ÀÀ¹¤¾ß!
25=ÎŞ·¨´´½¨ÎÄ¼ş!
26=ÎŞ·¨´ò¿ª regshot.vxd!
27=ÎŞ·¨ÒÆ¶¯ÎÄ¼şÖ¸Õë!
28=ÉãÈ¡[&1]
29=ÉãÈ¡[&2]
30=±È½Ï[&O]
31=Çå³ı[&C]
32=ÍË³ö[&Q]
33=¹ØÓÚ[&A]
34=¼à¿Ø[&M]..
35=±È½Ï¼ÇÂ¼Áí´æÎª:
36=Êä³öÂ·¾¶:
37=ÔÚ¼ÇÂ¼ÎÄ¼şÄÚÌí¼Ó×¢½â:
38=&TXT ÎÄµµ
39=&HTML ÎÄµµ
40=É¨Ãè[&S] dir1[;dir2;...dir nn]:

[¤¤¤åBig5]
1=Áä:
2=­È:
3=¥Ø¿ı:
4=¤å¥ó:
5=®É¶¡:
6=¼W¥[Áä:
7=§R°£Áä:
8=¼W¥[­È:
9=§R°£­È:
10=­×§ï­È:
11=¤å¥ó¼W¥[:
12=¤å¥ó§R°£:
13=¤å¥ó­×§ï:
14=¥Ø¿ı¼W¥[:
15=¥Ø¿ı§R°£:
16=¥Ø¿ıÄİ©Ê­×§ï:
17=Á`­p:
18=­nÂIª`ÄÀ:
19=¤é´Á®É¶¡:
20=­pºâÉó¦W:
21=¨Ï¥ÎªÌ¦W:
22=Ãö¤_
23=¿ù»~
24=µLªk½Õ¥Î¥~³¡ÂsÄı¤u¨ã!
25=µLªk³Ğ«Ø¤å¥ó!
26=µLªk¥´¶} regshot.vxd!
27=µLªk²¾°Ê¤å¥ó«ü°w!
28=Äá¨ú[&1]
29=Äá¨ú[&2]
30=¤ñ¸û[&O]
31=²M°£[&C]
32=°h¥X[&Q]
33=Ãö¤_[&A]
34=ºÊ±±[&M]..
35=¤ñ¸û°O¿ı¥t¦s¬°:
36=¿é¥X¸ô®|:
37=¦b°O¿ı¤å¥ó¤º²K¥[ª`¸Ñ:
38=&TXT ¤åÀÉ
39=&HTML ¤åÀÉ
40=±½´y[&S] dir1[;dir2;...dir nn]:

[Norsk]
;Thanks to Kenneth Aarseth <kenneth@aarseth.com>!
1=Nøkler:
2=Verdier:
3=Mapper:
4=Filer:
5=Tid:
6=Nøkler lagt til:
7=Slettede nøkler:
8=Verdier lagt til:
9=Slettede verdier:
10=Forandrede verdier:
11=Fil lagt til:
12=Slettede filer:
13=Filer [engenskaper] forandret:
14=Mapper lagt til:
15=Mapper slettet:
16=Mappe egenskaper forandret:
17=Antall endringer:
18=Kommentarer:
19=Dato tid:
20=Maskin navn:
21=Brukernavn:
22=Om
23=Error
24=Error call External Viewer!
25=Error creating file!
26=Error open regshot.vxd!
27=Error move file pointer!
28=F&øste søk
29=A&ndre søk
30=&Sammenlign
31=&Tilbakestill
32=&Avslutt
33=&Om Regshot
34=Over&våk..
35=Lagre logg som:
36=Logg fil plassering:
37=Legg til en kommentar:
38=&Ren tekst
39=&Web format
40=Sø&k mappe1[;mappe2;osv]:

[Italiano]
; by Vittorio "Capoccione" Fede for SWZone (www.swzone.it)
1=Chiave:
2=Valore:
3=Dir:
4=File:
5=Tempo:
6=Chiave aggiunta:
7=Chiave cancellata:
8=Valore aggiunto:
9=Valore cancellato:
10=Valore modificato:
11=File aggiunto:
12=File cancellato:
13=File [attributi?] modificato:
14=Cartella aggiunta:
15=Cartella cancellata:
16=Attributi cambiati nella cartella:
17=Variazioni totali:
18=Commenti:
19=Dataora:
20=Computer:
21=Username:
22=About
23=Error
24=Error call External Viewer!
25=Error creating file!
26=Error open regshot.vxd!
27=Error move file pointer!
28=&1st shot
29=&2nd shot
30=c&Onfronta
31=&Pulisci
32=&Esci
33=&Info
34=&Monitor..
35=Confronta il log salvato come:
36=Directory di destinazione:
37=Aggiungi commenti nel log:
38=File &TXT
39=&Documento HTML
40=&Scan dir1[;dir2;...;dir nn]:

[Deutsch]
; German by Gnatix (gnatix@163.com)
1=Schlüssel: 
2=Werte: 
3=Ordner: 
4=Dateien: 
5=Zeit: 
6=Schlüssel hinzugefügt: 
7=Schlüssel gelöscht: 
8=Werte hinzugefügt: 
9=Werte gelöscht: 
10=Werte geändert: 
11=Dateien hinzugefügt: 
12=Dateien gelöscht: 
13=Dateiattribute geändert: 
14=Ordner hinzugefügt: 
15=Ordner gelöscht: 
16=Ordnerattribute geändert: 
17=Gesamte Änderungen: 
18=Kommentar: 
19=Datum und Zeit: 
20=Computer: 
21=Benutzername: 
22=Über
23=Fehler
24=Fehler beim Starten von externem Viewer!
25=Fehler beim Erstellen von Datei!
26=Fehler beim Öffnen von regshot.vxd!
27=Fehler beim Verschieben von Dateizeiger!
28=&1. Schuß
29=&2. Schuß
30=&Vergleichen
31=&Leeren
32=&Beenden
33=Übe&r
34=Über&wachen..
35=Speichern Vergleichslogdatei als:
36=Ausgabepfad:
37=Kommentar in Logdatei hinzufügen:
38=&TXT Datei
39=&HTML Datei
40=&Scannen dir1[;dir2;...;dir nn]:
